{
  "name": "start",
  "version": "5.0.1",
  "description": "Start pack for Front-end develop",
  "main": "gulpfile.js",
  "author": "Denis Lipatov",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "latest",
    "cheerio": "latest",
    "fs": "latest",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "latest",
    "gulp-changed": "latest",
    "gulp-changed-in-place": "latest",
    "gulp-clean": "latest",
    "gulp-combine-mq": "latest",
    "gulp-concat": "latest",
    "gulp-csso": "latest",
    "gulp-debug": "latest",
    "gulp-file-include": "latest",
    "gulp-html-beautify": "latest",
    "gulp-htmlmin": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-load-plugins": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-sequence": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "gulp-watch": "latest",
    "gulp.spritesmith": "latest",
    "imagemin-jpeg-recompress": "latest",
    "imagemin-pngquant": "latest",
    "merge-stream": "latest"
  },
  "dependencies": {
    "@fancyapps/fancybox": "latest",
    "bootstrap": "^4.2.1",
    "jquery": "latest",
    "swiper": "latest"
  }
}
